<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/huhu.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        /* Edit in 14/03/2022 */
        
        body {
            overflow-x: hidden;
        }
        /* Edit in 14/03/2022 */
        
        a {
            text-decoration: none;
        }
        
        .header {
            background: black;
        }
        
        .header * {
            color: white;
        }
        
        .logo a {
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 20px;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            align-items: center;
            width: 97%;
            padding: 10px;
        }
        
        .list-user i {
            transform: scale(2, 2);
            margin: 0 20px;
        }
        
        .list-user i:hover {
            cursor: pointer;
            color: red;
        }
        
        .page {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        .slogan {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            text-align: center;
            font-family: arial;
        }
        
        .slogan h1 {
            letter-spacing: 10px;
            color: white;
        }
        
        .slogan p {
            font-size: 20px;
            margin-top: 20px;
            line-height: 20px;
        }
        
        .more {
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
        }
        
        .more button {
            border: 2px solid white;
            background: transparent;
            border-radius: 30px;
            width: 200px;
            height: 50px;
            margin: 0 20px;
            position: relative;
            overflow: hidden;
        }
        
        .more button:hover {
            cursor: pointer;
        }
        
        .more a {
            color: white;
            font-size: 23px;
        }
        
        .more span:before,
        .more span:after {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
            background: #999;
            transition: .6s;
        }
        
        .more span:after {
            right: 50%;
        }
        
        .more span:before {
            left: 49%;
        }
        
        .more button:hover span:before,
        .more button:hover span:after {
            width: 100%;
        }
        
        .page-one {
            height: calc(100% - 77px);
            background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.866)), url(page-two.jpg);
        }
        
        .page-two {
            background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.866)), url(page-one.jpg);
        }
        
        .page-three {
            background: linear-gradient(rgba(0, 0, 0, 0.777), rgba(0, 0, 0, 0.866)), url(page-three.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .page-two span:before,
        .page-two span:after {
            background: #f55;
        }
        
        .page-two h1 {
            color: #f55;
        }
        
        .page-two button {
            border: 2px solid #f55;
        }
        
        .page-three span:before,
        .page-three span:after {
            background: rgb(187, 187, 0);
        }
        
        .page-three h1 {
            color: yellow;
        }
        
        .page-three button {
            border: 2px solid #fffa65;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="#">RoyaCar</a>
            </div>
            <!-- <div class="search">
                <i class='bx bx-search'></i>
                <input type="search">
            </div> -->
            <div class="list-user">
                <i class='bx bx-cart'></i>
                <i class='bx bx-bell'></i>
                <i class='bx bx-user'></i>
                <i class='bx bx-dots-vertical'></i>
            </div>
        </div>
    </div>
    <div id="p1" class="page page-one">
        <div class="slogan">
            <h1>Mercedes Benz</h1>
            <p>Bugatti được sản xuất từ năm 1908 bởi nhà thiết kế Ettore Bugatti.<br> Bugatti được ví như "ông hoàng tốc độ" bởi xe tăng tốc lên 100km/h chỉ trong 2,5s, tốc độ tối đa 431km/h.
            </p>

        </div>
        <div class="more">
            <button><a href="#"><span></span>Đặt hàng</a></button>
            <button><a href="#p2"><span></span>Xem thêm</a></button>
        </div>
    </div>
    <div id="p2" class="page page-two">
        <div class="slogan">
            <h1>Bugatti Chiron</h1>
            <p>Bugatti được sản xuất từ năm 1908 bởi nhà thiết kế Ettore Bugatti.<br> Bugatti được ví như "ông hoàng tốc độ" bởi xe tăng tốc lên 100km/h chỉ trong 2,5s, tốc độ tối đa 431km/h.
            </p>
        </div>
        <div class="more">
            <button id="h1-2"><a href="#"><span></span>Đặt hàng</a></button>
            <button id="h1-2"><a href="#p3"><span></span>Xem thêm</a></button>
        </div>
    </div>
    <div id="p3" class="page page-three">
        <div class="slogan">
            <h1>Ferrari Yellow</h1>
            <p>Bugatti được sản xuất từ năm 1908 bởi nhà thiết kế Ettore Bugatti.<br> Bugatti được ví như "ông hoàng tốc độ" bởi xe tăng tốc lên 100km/h chỉ trong 2,5s, tốc độ tối đa 431km/h.
            </p>
        </div>
        <div class="more">
            <button id="h1-2"><a href="#"><span></span>Đặt hàng</a></button>
            <button id="h1-2"><a href="#"><span></span>Xem thêm</a></button>
        </div>
    </div>
</body>

</html>