<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github/hk2</title>
    <style>
        body {
            overflow: hidden;
        }
        
        a {
            display: block;
            padding: 15px;
            font-size: 50px;
            text-decoration: none;
            position: relative;
            transition: .5s;
            margin: auto;
            text-align: center;
            width: 100%;
        }
        
        a:hover {
            width: 70%;
        }
        
        .red {
            background: #f99;
            color: #f00;
        }
        
        .blue {
            background: #99f;
            color: #00f;
        }
        
        .lime {
            background: #9f9;
            color: #0f0;
        }
    </style>
</head>

<body>
    <a href="./Content" class="red">Content</a>
    <a href="./ahihi" class="blue">ahihi</a>
    <a href="./baitapT6" class="lime">baitapT6</a>
</body>

</html>