<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <style>
        div {
            position: relative;
            margin: 100px;
            border: solid black 1px;
        }

        .s1 {
            display: flex;
            overflow: hidden;
        }

        .a1 {
            background: red;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }

        .a2 {
            background: blue;
            width: 200px;
            height: 200px;
        }

        .a3 {
            background: lime;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .a4 {
            background: yellow;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .a4:after {
            content: '';
            background: white;
            width: 282px;
            height: 282px;
            display: block;
            transform: rotate(45deg);
            position: absolute;
            left: 59px;
            top: 59;
            border-left: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="s1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
</body>

</html>