<!DOCTYPE html>
<html>

<head>
    <style>
        /* Modifier */
        .bg-color01 {
            background: tomato;
        }

        .bg-color02 {
            background: #6868fa;
        }

        .bg-color03 {
            background: linear-gradient(to right, red, blue);

        }

        /* End_Modifier */
        div {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }

        button {
            outline: none;
            border: none;
            color: #fff;
            font-size: 25px;
            padding: 15px;
            width: 6em;
        }


        button:hover {
            cursor: pointer;
        }

        /* Arrow */
        .btn-arrow {
            transition: .8s;
            width: 6em;
        }

        .btn-arrow:hover {
            padding-right: 1.5em;
        }

        .span-arrow {
            position: relative;
        }

        .span-arrow:after {
            content: '\00bb';
            position: absolute;
            right: 0;
            opacity: 0;
            transition: .8s;
        }

        .btn-arrow:hover .span-arrow:after {
            right: -1em;
            opacity: 1;
        }

        /* Button_02 */
        div:nth-of-type(2) button:hover {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
        }

        /* Button_03 */
        div:nth-of-type(3) button {
            position: relative;
            overflow: hidden;
            box-shadow: 8px 8px 5px black;
        }

        div:nth-of-type(3) button:before {
            content: '';
            position: absolute;
            width: 20%;
            height: 100%;
            left: -20%;
            top: 0;
            background: rgba(255, 255, 255, 0.5);
            filter: blur(10px);
            transition: left .5s;
        }

        div:nth-of-type(3) button:hover::before {
            left: 100%;
        }
    </style>
</head>

<body>
    <div>
        <button class="btn-arrow bg-color01"><span class="span-arrow">Hover</span></button>
    </div>
    <div>
        <button class="bg-color02">Hover</button>
    </div>
    <div>
        <button class="bg-color03">Hover</button>
    </div>
</body>

</html>