<html>

<head>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
body{
background:linear-gradient(to right,blue,red);
}
        .circle {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: url(../images/cunghoangdao.jpg);
            background-size: cover;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 49.35%;
            transform: translate(-50%, -50%);
        }

        .line {
            width: 10px;
            background: linear-gradient(white 50%, rgba(0, 0, 0, 0) 50%);
            position: absolute;
        }

        .one {
            top: -300px;
            height: 600px;
            animation: circle 1s infinite linear;
        }

        .two {
            top: -250px;
            height: 500px;
            animation: circle 12s infinite linear;

        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="box">
            <div class="line one"></div>
            <div class="line two"></div>
        </div>
    </div>
</body>

</html>