<html>

<head>
    <style>
        p {
            font-size: 30px;
            margin: 10px 30%;
        }

        p:nth-child(even) {
            text-align: right;
        }

        p:nth-child(1) {
            font-family: 'Courier New', Courier, monospace;
        }

        p:nth-child(2) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p:nth-child(3) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p:nth-child(4) {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p:nth-child(5) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        p:nth-child(6) {
            font-family: 'Times New Roman', Times, serif
        }

        p:nth-child(7) {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        p:nth-child(8) {
            font-family: Arial, Helvetica, sans-serif
        }

        p:nth-child(9) {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        p:nth-child(10) {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        p:nth-child(11) {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        p:nth-child(12) {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        p:nth-child(13) {
            font-family: cursive
        }

        p:nth-child(14) {
            font-family: fantasy
        }

        p:nth-child(15) {
            font-family: monospace
        }

        p:nth-child(16) {
            font-family: sans-serif
        }

        p:nth-child(17) {
            font-family: serif
        }

        p:nth-child(18) {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>

<body>
    <div>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
        <p>Nguyễn Văn Hào</p>
    </div>
</body>

</html>