<html>

<head>
    <style>
        body {
            margin: 0;

        }




        .navbar {
            background: blue;
            text-align: center;
        }


        .navbar>ul>li {
            display: inline-block;
            background: transparent;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            background: black;
            width: 200px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 27px;
        }

        a {
            text-decoration: none;
            display: block;
            color: white;
        }

        a:hover {
            background: #ddd;
            color: black;
        }

        .box {
            /* display: none; */
            background: red;
            width: 100%;
            height: 400px;
            left: 100%;
            top: 70px;
            position: absolute;
            transition: 0.4s;
            opacity: 0;
        }

        .navbar>ul>li:hover .box {
            display: block;
            position: absolute;
            left: 0;
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Item 1</a>
                <div class="box"></div>

            </li>
            <li><a href="#">Item 2</a>
                <div class="box"></div>
            </li>
            <li><a href="#">Item 3</a>
                <div class="box"></div>
            </li>
            <li><a href="#">Item 4</a>
                <div class="box"></div>
            </li>
        </ul>
    </div>
</body>

</html>