<html>

<head>
    <style>
        div {
            overflow-y: scroll;
            width: 500px;
            height: 300px;
            margin: auto;
            border: 1px dashed red;
            font-size: 20px;
            padding: 15px;
            text-align: justify;
        }


        ::-webkit-scrollbar {
            width: 15px;
        }



        ::-webkit-scrollbar-thumb {
            background: pink;
        }

        ::-webkit-scrollbar-track {
            background: orange;
        }
    </style>
</head>

<body>
    <div>
        <b>Lorem Tag HTML</b><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, similique? Quidem illo iure magnam soluta!
        Veritatis, maiores deserunt. Adipisci cum corporis commodi laborum a voluptatum accusantium explicabo voluptate,
        recusandae corrupti!
        Officia cum in eaque inventore alias, id harum nulla ipsam, molestias tempore obcaecati. Aliquid fugiat officia
        ipsam sint quibusdam in accusantium, aut, modi veniam et veritatis esse nostrum quaerat non.
        Quae voluptatibus ab adipisci deleniti iusto optio officia molestias molestiae voluptatum reprehenderit corporis
        accusamus recusandae ut laudantium quia libero repellat, ipsa pariatur. Quis earum obcaecati odit, quos ab
        deserunt suscipit!
        Doloribus corporis, cumque dolore, ab omnis voluptas delectus, facilis a accusantium amet consequatur accusamus
        quae possimus quam fuga quidem officia. Odit dignissimos aliquam eveniet numquam nobis culpa qui, magnam
        voluptatem?
        Corrupti, veritatis temporibus. Id hic impedit fugit esse cupiditate tenetur exercitationem optio voluptatem.
        Labore sunt illum quasi ullam dolorem. Rem numquam a nemo soluta necessitatibus omnis ad iste dolore optio?
        Expedita saepe natus odit fugit animi dignissimos. Voluptate, mollitia laborum unde rerum libero incidunt
        excepturi? Dolores et nemo perspiciatis, accusamus, voluptatibus atque consequuntur, quaerat autem mollitia
        aperiam voluptatum cum rerum.
        Iste, quisquam voluptas ratione aut, unde quia nihil debitis quos architecto itaque necessitatibus pariatur
        veritatis dolorum! Quisquam soluta aut exercitationem, quas ipsum numquam consequatur molestiae impedit
        voluptatibus voluptates voluptatum expedita.
        Fuga, suscipit perferendis? Qui saepe iure quas odio aspernatur velit totam nam et quod numquam iusto ipsum
        placeat eos fugit quis possimus, aperiam ullam. Voluptas facilis blanditiis vitae odit exercitationem.
        Fugit unde explicabo, ullam eveniet enim modi exercitationem et nesciunt laborum, corporis iste veniam possimus,
        est consectetur blanditiis quos iure sequi repellendus cum. Beatae voluptatem porro esse in quis expedita?
        Incidunt labore dicta magni autem voluptatum blanditiis eius eligendi beatae, odit praesentium ad, optio dolor
        illum? Qui, odio ullam necessitatibus culpa labore officia eligendi ad omnis laudantium ea. Ab, vitae!

    </div>
</body>

</html>