<!DOCTYPE html>
<html>

<head>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        ul {
            list-style: none;
            padding-left: 0;
            float: left;
            background: skyblue;
            width: 1.888em;
            height: 100vh;
            font-size: 25px;
            transition: width .5s;
            overflow: hidden;
        }

        ul:hover {
            width: 10em;
        }

        a {
            display: block;
            color: white;
            width: 10em;
        }

        a:hover {
            background: white;
            color: black;
        }

        i {
            padding: 10px;
        }

        span {
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#"><i class='bx bx-home'></i><span>Trang chủ</span></a></li>
        <li><a href="#"><i class='bx bx-user'></i><span>Tài khoản</span></a></li>
        <li><a href="#"><i class='bx bx-bell'></i><span>Thông báo</span></a></li>
        <li><a href="#"><i class='bx bx-search'></i><span>Tìm kiếm</span></a></li>
        <li><a href="#"><i class='bx bx-help-circle'></i><span>Trợ giúp</span></a></li>
        <li><a href="#"><i class='bx bx-log-out'></i><span>Đăng xuất</span></a></li>
    </ul>
</body>

</html>