<html>

<head>
    <style>
        body {
            background: linear-gradient(blue, red)
        }
        
        .row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 150px;
        }
        
        .col {
            flex-basis: 500px;
            height: 500px;
            position: relative;
            box-shadow: 0 0 10px;
            overflow: hidden;
        }
        
        .info span {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .info {
            position: absolute;
            z-index: 1;
            bottom: -100px;
            text-align: center;
            width: 80%;
            left: 10%;
            border: 1px solid black;
            background: black;
            color: white;
            transition: .5s;
        }
        
        .col:hover .info {
            bottom: 0;
        }
        
        .col>img {
            /* filter: grayscale(100%); */
            transition: .5s;
            width: 100%;
        }
        
        .col>img:hover {
            filter: none;
        }
        
        .logo {
            display: flex;
        }
        
        .logo img {
            flex: 20%;
            margin: 20px;
            height: 55px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <img src="./images/img_01.jpg" alt="">
            <div class="info">
                <span>Kim Tuyến - 2002</span>
                <div class="logo">
                    <img src="./images/icon_fb.png" alt="">
                    <img src="./images/icon_zalo.png" alt="">
                    <img src="./images/icon_tiktok.png" alt="">
                    <img src="./images/icon_insta.png" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <img src="./images/img_02.jpg" alt="">
            <div class="info">
                <span>Kim Tuyến - 2002</span>
                <div class="logo">
                    <img src="./images/icon_fb.png" alt="">
                    <img src="./images/icon_zalo.png" alt="">
                    <img src="./images/icon_tiktok.png" alt="">
                    <img src="./images/icon_insta.png" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <img src="./images/img_03.jpg" alt="">
            <div class="info">
                <span>Kim Tuyến - 2002</span>
                <div class="logo">
                    <img src="./images/icon_fb.png" alt="">
                    <img src="./images/icon_zalo.png" alt="">
                    <img src="./images/icon_tiktok.png" alt="">
                    <img src="./images/icon_insta.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>